{
  "name": "wyrd-studios-website",
  "version": "1.0.0",
  "description": "Wyrd Studios website with contact form functionality",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required for static site'",
    "dev": "echo 'Use a local server like live-server or http-server'"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {},
  "keywords": ["website", "contact-form", "netlify-functions"],
  "author": "Wyrd Studios",
  "license": "MIT"
}

